# nginx.conf
#
# For more information on configuration, see:
# Official English Documentation: http://nginx.org/en/docs/

worker_processes 1;
daemon off;

error_log /dev/stderr;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;

	sendfile on;
	keepalive_timeout 65;

	gzip on;

	# uWSGI over uwsgi protocol
	upstream django {
	    server 127.0.0.1:8201; # for a web port socket (we'll use this first)
	}

	server {
		listen 8200;
		server_name dockerhost;
		charset utf-8;

		location /static {
			rewrite ^/(.*)$ /$1 break;
			root /var/www/html;
		}

		location / {
			uwsgi_pass django;
			include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
		}
    }
}