[uwsgi]
chdir=/var/www/apps/neoexchange
module=neoexchange.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http=0.0.0.0:8001
harakiri=30
processes=5
logto=/var/log/uwsgi.log
uid=daemon
gid=daemon
