# nginx.conf
#
# For more information on configuration, see:
# Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes 1;
daemon off;

error_log /dev/stderr;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    gzip on;
    gzip_proxied any;

    # Connect to gunicorn
    upstream django {
        server 0.0.0.0:8201;
    }

    server {
        listen 80;
        server_name _;
        charset utf-8;

        location /static/ {
            alias /var/www/html/static/;
        }

        location / {
            proxy_pass http://127.0.0.1:8201/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
