[uwsgi]
chdir=/var/www/apps/neoexchange
module=neox.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http=0.0.0.0:8201
harakiri=30
processes=5
uid=daemon
gid=daemon
