#,,,,,TABLE I,,,,,
#,,,,,SMASS Observational Results for Near-Earth and Mars-Crossing Objects,,,,,
#,,,,,,,,,,
#,,Provisional,,,,,,H,,
#Number,Name,Desgination,Orbit,Type,Slope,PC2',PC3',Mag,T,Reference
#====================================================================,,,,,,,,,,
132,Aethra,1953 LF,MC,Xe,0.1605,0.2078,0.0063,9.4,3.18,[2]
391,Ingeborg,1934 AJ,MC,S,0.5312,-0.1769,0.0150,10.1,3.41,[2]
433,Eros,1898 DQ,AMO,S,0.6271,-0.2581,-0.0048,11.2,4.58,*
512,Taurinensis,1903 LV,MC,S,0.4488,-0.2840,-0.0001,10.7,3.62,[2]
699,Hela,1957 WX1,MC,Sq,0.2152,-0.0519,0.0129,11.7,3.24,[2]
719,Albert,1911 MT,AMO,S,0.4553,-0.1187,-0.0205,15.8,3.14,*
985,Rosina,1922 MO,MC,S,0.5062,-0.2221,-0.0030,12.7,3.54,[2]
1011,Laodamia        ,1924 PK,MC,S,0.5650,-0.2118,-0.0421,12.7,3.44,*
1036,Ganymed,1924 TD,AMO,S,0.4298,-0.2054,0.0474,9.5,3.03,*
1065,Amundsenia,1955 SM1,MC,S,0.5563,-0.2377,0.0291,13.2,3.48,[2]
1131,Porzia,1929 RO,MC,S,0.5324,-0.2669,-0.0055,13.0,3.59,[2]
1134,Kepler,1951 SA,MC,S,0.5075,-0.1024,0.0042,14.3,3.17,[2]
1139,Atami,1929 XE,MC,S,0.4885,-0.1872,-0.0021,12.5,3.82,[2]
1198,Atlantis,1931 RA,MC,L,0.7604,0.0984,0.0827,14.6,3.55,[1]
1204,Renzia,1931 TE,MC,S,0.4704,-0.1047,-0.0037,12.2,3.56,[2]
1293,Sonja,1933 SO,MC,Sq,0.2298,-0.2789,0.0069,12.0,3.59,[2]
1316,Kasan,1978 WK14,MC,Sr,0.2799,-0.3933,-0.0305,13.3,3.34,[2]
1374,Isora,1935 UA,MC,Sq,0.2313,-0.1748,-0.0445,13.5,3.57,[2]
1565,Lemaitre,1948 WA,MC,Sq,0.1831,-0.2210,-0.0269,12.3,3.36,[2]
1593,Fagnes,1951 LB,MC,S,0.5191,-0.3458,-0.0317,13.2,3.57,[2]
1620,Geographos,1951 RA,APO,S,0.3892,-0.1177,0.0190,16.5,5.07,*
1627,Ivar,1929 SH,AMO,S,0.5616,-0.3029,-0.0515,13.2,3.88,*
1640,Nemo,1951 QA,MC,S,0.4981,-0.0457,0.0028,13.1,3.51,[2]
1660,Wood,1953 GA,MC,S,0.4426,-0.1498,0.0310,11.9,3.38,[2]
1685,Toro,1948 OA,APO,S,0.3031,-0.2011,-0.0146,14.0,4.71,[6]
1862,Apollo,1932 HA,APO,Q,0.0658,-0.3680,-0.0251,16.3,4.41,*
1863,Antinous,1948 EA,APO,Sq,0.1776,-0.1793,0.0521,15.8,3.30,[3]
1864,Daedalus,1971 FA,APO,Sr,0.2560,-0.3072,-0.0780,15.0,4.33,*
1865,Cerberus,1971 UA,APO,S,0.3085,-0.1508,-0.0047,17.0,5.59,*
1866,Sisyphus,1972 XA,APO,S,0.6488,-0.1553,-0.0302,13.0,3.51,*
1916,Boreas,1953 RA,AMO,S,0.5044,-0.1420,-0.0168,15.0,3.44,*
1917,Cuyo,1968 AA,AMO,Sl,0.7233,-0.2161,0.0105,13.9,3.43,*
1943,Anteros,1973 EC,AMO,L,0.6400,-0.0160,-0.0690,16.0,4.64,[6]
1951,Lick,1949 OA,MC,A,1.1774,-0.5920,-0.0676,14.7,4.54,[2]
1980,Tezcatlipoca,1950 LA,AMO,Sl,0.6492,-0.2832,-0.0045,14.0,3.99,*
1981,Midas,1973 EA,APO,V,-0.3096,-0.7383,0.0470,15.2,3.61,[3]
2035,Stearns,1973 SC,MC,Xe,0.4441,0.1200,0.0128,12.6,3.82,[2]
2062,Aten,1976 AA,ATE,Sr,0.3008,-0.3810,-0.0785,17.1,6.18,*
2063,Bacchus,1977 HB,APO,Sq,0.2484,-0.2110,-0.0685,17.1,5.67,[5]
2064,Thomsen,1942 RQ,MC,S,0.4810,-0.1581,-0.0701,13.1,3.60,[2]
2074,Shoemaker,1974 UA,MC,Sa,0.8070,-0.1836,0.0649,14.0,3.90,[1]
2078,Nanking         ,1975 AD,MC,Sq,0.2431,-0.1220,0.0117,12.1,3.37,*
2099,Opik,1977 VB,MC,Ch,-0.0292,0.3217,-0.0673,15.2,3.36,[2]
2100,Ra-Shalom,1978 RA,ATE,C,0.0765,0.1810,0.0803,16.1,6.94,*
2102,Tantalus,1975 YA,APO,Q,-0.0186,-0.3202,-0.0192,16.2,4.45,*
2201,Oljato,1947 XC,APO,Sq,-0.0055,-0.1095,0.0441,16.9,3.30,*
2204,Lyyli,1943 EQ,MC,X,0.3596,0.3154,0.0434,12.7,3.22,[1]
2253,Espinette,1932 PB,MC,Sl,0.7030,-0.0634,0.0603,12.9,3.55,[1]
2335,James           ,1974 UB,MC,Sa,0.6903,-0.3627,-0.0020,13.8,3.41,*
2340,Hathor,1976 UA,ATE,Sq,0.0888,-0.0527,0.0287,19.2,6.88,*
2423,Ibarruri        ,1972 NC,MC,A,0.8595,-0.3971,-0.0363,13.2,3.62,*
2629,Rudra,1980 RB1,MC,B,-0.2512,0.3722,0.1447,14.5,4.02,[2]
2744,Birgitta,1975 RB,MC,S,0.3820,-0.2635,-0.0435,14.8,3.51,[2]
3040,Kozai,1979 BA,MC,S,0.5770,-0.3017,-0.0152,14.5,3.63,[2]
3102,Krok,1981 QA,AMO,S,0.3911,-0.3109,-0.0513,15.6,3.55,*
3103,Eger,1982 BB,APO,Xe,0.5988,0.0946,-0.0371,15.4,4.61,*
3122,Florence,1981 ET3,AMO,S,0.3136,-0.2703,0.0243,14.2,3.92,*
3198,Wallonia,1981 YH1,MC,S,0.4586,-0.0100,0.0954,12.3,3.58,[2]
3199,Nefertiti,1982 RA,AMO,Sq,0.1479,-0.0205,-0.0353,15.1,4.19,*
3200,Phaethon,1983 TB,APO,B,-0.1941,0.3243,0.0460,14.3,4.51,*
3216,Harrington,1980 RB,MC,S,0.4936,-0.1840,0.0571,14.0,3.46,[2]
3255,Tholen,1980 RA,MC,S,0.3313,-0.2011,0.0300,13.6,3.36,[2]
3287,Olmstead,1981 DK1,MC,L,0.6200,0.0130,-0.0081,15.0,3.46,[2]
3288,Seleucus,1982 DV,AMO,K,0.4974,-0.0240,-0.0790,15.3,3.66,*
3352,McAuliffe,1981 CW,AMO,A,0.8718,-0.3484,-0.0783,15.8,3.88,*
3401,Vanphilos,1981 PA,MC,S,0.4994,-0.1016,0.0296,12.6,3.37,[2]
3416,Dorrit,1931 VP,MC,Sa,0.8073,-0.3391,-0.0620,13.7,3.81,[2]
3443,Leetsungdao,1979 SB1,MC,T,0.5491,0.1168,-0.0111,13.3,3.43,[2]
3552,Don Quixote,1983 SA,AMO,D,1.1147,0.4581,0.0703,13.0,2.31,*
3581,Alvarez,1985 HC,MC,B,-0.3237,0.3113,0.0375,12.1,3.04,[2]
3635,,1981 WO1,MC,S,0.4567,-0.2039,0.0788,14.8,4.00,[2]
3671,Dionysus,1984 KD,AMO,Cb,-0.0630,0.2376,0.0444,16.7,3.43,*
3674,Erbisbuhl       ,1963 RH,MC,Sk,0.2658,-0.1008,0.0235,12.1,3.37,*
3691,Bede,1982 FT,AMO,Xc,0.2058,0.0798,-0.0490,14.9,3.98,*
3737,Beckman,1983 PA,MC,S,0.5326,-0.1470,0.0071,13.0,3.33,[2]
3753,Cruithne,1986 TO,ATE,Q,0.0130,-0.2254,0.0731,15.1,5.92,*
3800,Karayusuf,1984 AB,MC,S,0.5372,-0.3416,-0.0440,15.4,4.36,[2]
3833,Calingasta,1971 SC,MC,Cb,-0.0195,0.2452,0.0406,15.0,3.54,[2]
3858,Dorchester,1986 TG,MC,Sa,0.6807,-0.5277,-0.1248,13.7,3.62,[2]
3873,Roddy,1984 WB,MC,S,0.4203,-0.0952,0.0663,12.0,3.85,[2]
3908,Nyx,1980 PA,AMO,V,-0.5268,-0.9300,0.0429,17.4,3.78,*
3920,Aubignan,1948 WF,MC,Sa,0.6048,-0.3837,-0.0658,13.2,3.56,[2]
4034,,1986 PA,APO,O,-0.1440,-0.3152,-0.0801,18.1,5.70,*
4055,Magellan,1985 DO2,AMO,V,-0.2210,-1.1119,0.0336,14.8,3.88,*
4142,Dersu-Uzala     ,1981 KE,MC,A,1.0608,-0.2850,-0.0009,13.6,3.79,[6]
4179,Toutatis,1989 AC,APO,Sk,0.2733,-0.0239,0.0074,15.3,3.15,*
4183,Cuno,1959 LM,APO,Sq,0.0019,-0.1273,-0.0165,14.4,3.57,*
4197,,1982 TA,APO,Sq,0.1727,-0.0500,-0.0245,14.9,3.09,*
4205,David Hughes,1985 YP,MC,Xe,0.2392,0.1707,0.0168,14.7,4.10,[2]
4222,Nancita,1988 EK1,MC,S,0.3205,-0.2770,-0.0435,12.4,3.48,[2]
4276,Clifford,1981 XA,MC,Cb,0.0977,0.3230,0.1000,14.3,3.72,[2]
4341,Poseidon,1987 KF,APO,O,-0.1709,-0.1810,-0.0576,15.5,3.69,*
4435,Holt,1983 AG2,MC,S,0.4085,-0.2522,0.0096,13.2,3.41,[2]
4451,Grieve          ,1988 JJ,MC,S,0.5270,-0.1972,0.0169,12.2,3.15,*
4503,Cleobulus,1989 WM,AMO,Sq,0.1184,-0.1224,0.0049,15.6,3.15,*
4558,Janesick,1988 NF,MC,S,0.3118,-0.2297,0.0299,12.2,3.49,[2]
4660,Nereus,1982 DB,APO,Xe,0.2958,0.2634,0.0409,18.3,4.49,[6]
4688,,1980 WF,AMO,V,0.0852,-0.4530,-0.0582,19.0,3.44,*
4910,Kawasato,1953 PR,MC,S,0.5497,-0.2466,-0.0053,14.2,3.42,[2]
4947,Ninkasi,1988 TJ1,AMO,Sq,0.1981,-0.2952,-0.0278,18.7,4.77,*
4954,Eric,1990 SQ,AMO,S,0.5589,-0.2375,0.0544,12.6,3.66,*
4957,Brucemurray,1990 XJ,AMO,S,0.6394,-0.0886,-0.0466,15.1,4.20,*
4995,,1984 QR,MC,S,0.3525,-0.1473,0.0105,13.0,3.41,[2]
5038,Overbeek,1948 KF,MC,S,0.4931,-0.1058,-0.0213,14.1,3.51,[2]
5131,,1990 BG,APO,S,0.5089,-0.1387,0.0031,14.1,4.21,*
5143,Heracles,1991 VL,APO,O,-0.1949,-0.1147,-0.0371,14.0,3.58,*
5230,Asahina,1988 EF,MC,S,0.4305,-0.2170,-0.0127,13.4,3.35,[2]
5253,,1985 XB,MC,S,0.6193,-0.2635,-0.0329,13.7,3.69,[2]
5275,Zdislava        ,1986 UU,MC,Sa,0.6226,-0.4940,-0.0639,13.6,3.62,*
5349,Paulharris,1988 RA,MC,C,-0.0416,0.2833,0.0030,12.7,3.00,[2]
5392,Parker,1986 AK,MC,Sl,0.6551,-0.2174,-0.0876,12.7,3.38,[2]
5407,,1992 AX,MC,Sk,0.2271,-0.0085,0.0099,13.7,3.95,[2]
5510,,1988 RF7,MC,S,0.6165,-0.2987,-0.0099,13.9,3.63,[2]
5585,Parks,1990 MJ,MC,Ch,-0.0644,0.3847,0.0111,13.7,3.08,[2]
5587,,1990 SB,AMO,Sq,0.2478,-0.0442,0.3496,13.6,3.25,*
5604,,1992 FE,ATE,V,-0.1308,-1.2293,0.0065,16.4,6.38,*
5626,,1991 FE,AMO,S,0.5842,-0.2294,0.0263,14.7,3.52,*
5641,McCleese        ,1990 DJ,MC,A,0.8533,-0.3894,-0.0773,12.7,3.94,*
5646,,1990 TR,AMO,U,-0.1015,-0.6302,-0.0859,16.1,3.57,*
5649,Donnashirley,1990 WZ2,MC,S,0.3343,-0.2600,0.0041,13.2,3.44,[2]
5660,,1974 MA,APO,Q,0.1450,-0.3748,-0.1204,15.7,3.51,*
5732,,1988 WC,MC,S,0.4511,-0.1602,0.0177,14.1,3.45,[2]
5751,Zao,1992 AC,AMO,X,0.2418,0.1032,0.0272,14.9,3.58,*
5817,Robertfrazer,1989 RZ,MC,S,0.5106,-0.3254,0.0172,12.6,3.35,[2]
5828,,1991 AM,APO,Q,-0.0250,-0.1546,-0.0113,16.3,3.77,*
5836,,1993 MF,AMO,S,0.4099,-0.1464,0.0222,15.0,3.28,*
6047,,1991 TB1,APO,S,0.5319,-0.1278,-0.0136,17.0,4.48,*
6053,,1993 BW3,AMO,Sq,0.2602,-0.2218,0.0279,15.2,3.44,*
6249,Jennifer,1991 JF1,MC,Xe,0.4044,0.1247,0.0499,12.4,3.78,[2]
6386,,1989 NK1,MC,S,0.5220,-0.1874,0.0601,12.7,3.54,[2]
6455,,1992 HE,APO,S,0.4823,-0.3305,0.1027,13.8,3.18,*
6489,Golevka,1991 JX,APO,Q,0.2310,-0.3507,-0.0482,19.1,3.18,*
6500,Kodaira,1993 ET,MC,B,-0.2539,0.3066,0.0620,12.5,3.04,[2]
6569,,1993 MO,AMO,Sr,0.4724,-0.4910,-0.1319,16.2,4.21,*
6585,O'Keefe,1984 SR,MC,Sk,0.2748,-0.1441,-0.0192,14.3,3.36,[2]
6611,,1993 VW,APO,V,-0.1473,-0.7528,0.1062,16.5,4.05,*
6847,Kunz-Hallstei,1977 RL,MC,Sk,0.2590,-0.0811,-0.0009,13.7,3.40,[2]
7304,Namiki,1994 AE2,MC,Ld,0.8737,0.0157,0.1074,13.3,3.25,[2]
7336,Saunders,1989 RS1,AMO,Sq,-0.0671,-0.1819,0.0018,18.7,3.41,*
7341,,1991 VK,APO,Sq,0.0632,-0.2138,-0.0211,16.7,3.84,*
7358,,1995 YA3,AMO,Sq,0.1666,-0.1383,0.0000,14.4,3.49,*
7474,,1992 TC,AMO,X,0.3486,0.3191,0.0702,18.0,4.36,[1]
7480,Norwan,1994 PC,AMO,S,0.3011,-0.2670,0.0060,17.5,4.34,*
7482,,1994 PC1,APO,S,0.4594,-0.2495,-0.0101,16.8,4.66,*
7604,,1995 QY2,MC,C,-0.0702,0.1381,0.0179,13.7,2.86,[2]
7753,,1988 XB,APO,B,-0.2817,0.3549,0.1009,18.6,4.47,[5]
7822,,1991 CS,APO,S,0.4548,-0.1713,-0.0176,17.4,5.36,*
7888,,1993 UC,APO,U,1.0453,-0.7483,-0.2914,15.3,3.05,*
7889,,1994 LX,APO,V,-0.4210,-1.2968,0.1178,15.3,4.86,*
7977,,1977 QQ5,AMO,S,0.3087,-0.1537,0.0584,15.4,3.38,*
8176,,1991 WA,APO,Q,0.0078,-0.2064,-0.0218,17.1,3.95,*
8201,,1994 AH2,APO,O,-0.1989,-0.2479,0.0195,16.3,3.02,[3]
8566,,1996 EN,APO,U,-0.2108,-1.6055,0.1226,16.5,4.22,*
9400,,1994 TW1,AMO,Sr,0.4645,-0.4771,-0.0901,14.8,2.94,*
9969,Braille,1992 KD,MC,Q,0.0863,-0.2935,-0.0896,15.8,3.28,[3]
10115,,1992 SK,APO,S:,,,,17.0,5.06,*
10165,,1995 BL2,APO,L,0.6313,-0.0295,-0.0181,17.1,4.98,*
10302,,1989 ML,AMO,X,0.1365,0.2478,0.0443,19.5,5.06,[3]
10563,Izhdubar,1993 WD,APO,Q,0.0549,-0.1667,-0.0073,17.3,5.54,*
11066,Sigurd,1992 CC1,APO,K,0.4980,0.0917,0.0992,15.0,4.50,[1]
11311,Peleus,1993 XN2,APO,Sq,0.2460,-0.1192,0.0050,16.5,3.43,*
11398,,1998 YP11,AMO,Sr,0.2792,-0.3033,-0.0382,16.3,4.05,*
11405,,1999 CV3,APO,Sq,0.2284,-0.2422,-0.0182,15.0,4.46,*
11500,,1989 UR,APO,S,0.3906,-0.1247,-0.0103,18.4,5.65,*
12538,,1998 OH,APO,S:,,,,16.1,4.28,*
12711,,1991 BB,APO,Sr,0.3301,-0.3537,-0.0808,16.0,5.10,*
12923,,1999 GK4,APO,S:,,,,16.1,3.72,*
13651,,1997 BR,APO,S,0.3346,-0.2565,-0.1260,17.6,4.81,*
14402,,1991 DB,AMO,C,0.0077,0.2024,0.0214,18.4,4.06,*
15745,,1991 PM5,AMO,S,0.5345,-0.1150,0.0078,17.8,4.10,*
15817,Lucianotesi,1994 QC,AMO,Xc,0.1489,0.0752,-0.1092,18.6,4.90,*
16064,,1999 RH27,AMO,C,0.1197,0.2540,0.0044,16.9,3.02,[3]
16657,,1993 UB,AMO,Sr,0.2720,-0.2628,0.0622,16.9,3.35,*
16834,,1997 WU22,APO,S,0.5482,-0.0848,-0.0189,15.7,4.46,[3]
16960,,1998 QS52,APO,Sq,-0.0205,-0.0503,-0.0139,14.3,3.00,*
17274,,2000 LC16,AMO,Xk,0.3726,0.2333,0.0021,16.7,3.10,*
17511,,1992 QN,APO,X,0.1482,0.2297,0.0308,17.1,5.25,*
18514,,1996 TE11,MC,Xc,0.1238,0.1468,-0.0007,15.8,3.15,[2]
18736,,1998 NU,AMO,Sk,0.2540,-0.0260,0.0737,16.1,3.38,*
18882,,1999 YN4,AMO,S,0.3034,-0.1712,0.0164,16.3,3.97,[3]
19356,,1997 GH3,AMO,S,0.3065,-0.2516,-0.0467,17.1,3.22,*
20043,,1993 EM,MC,U,-0.1013,0.0583,0.0576,15.4,3.81,[3]
20255,,1998 FX2,AMO,Sq,0.2655,-0.1376,0.0101,18.2,3.52,*
20425,,1998 VD35,APO,Sq,0.1093,-0.3739,-0.0595,20.4,4.28,*
20790,,2000 SE45,AMO,S,0.3174,-0.0482,-0.0092,16.6,3.09,*
20826,,2000 UV13,APO,Sq,0.2232,-0.1018,0.0049,13.5,3.04,*
22099,,2000 EX106,APO,S:,,,,18.0,5.58,*
22449,,1996 VC,MC,S,0.3817,-0.1729,-0.0513,13.8,3.39,[2]
22771,,1999 CU3,APO,Sl,0.6226,-0.0570,-0.0364,17.0,4.22,*
23548,,1994 EF2,AMO,Q,0.1469,-0.3157,0.0033,17.6,3.31,*
24475,,2000 VN2,AMO,Sa,0.7374,-0.2446,-0.0034,16.5,3.70,*
25143,Itokawa,1998 SF36,APO,S(IV),0.4644,-0.3073,-0.2203,19.2,4.90,[4]
25330,,1999 KV4,APO,B,-0.0545,0.2652,0.0129,16.8,4.35,*
26209,,1997 RD1,MC,Sq,0.2589,-0.1600,-0.0158,16.0,3.23,[2]
31345,,1998 PG,AMO,Sq,0.1485,-0.2232,-0.0576,17.6,3.72,*
31346,,1998 PB1,AMO,Sq:,,,,17.1,3.68,*
32906,,1994 RH,AMO,S,0.2340,-0.0092,0.0012,16.0,3.43,*
35107,,1991 VH,APO,Sk,0.3109,-0.1960,-0.1196,16.9,5.47,*
35396,,1997 XF11,APO,Xk,0.2616,0.0356,-0.0273,16.9,4.53,[5]
35432,,1998 BG9,AMO,S,0.3359,-0.1532,0.0295,19.5,3.21,[3]
35670,,1998 SU27,APO,Sq,0.0195,-0.0845,-0.0129,19.6,3.47,*
36017,,1999 ND43,AMO,Sl,0.6535,-0.1569,0.0989,19.2,4.44,[3]
36183,,1999 TX16,AMO,Ld,0.9304,-0.0633,0.0375,16.2,4.16,[3]
36284,,2000 DM8,APO,Sq,0.2411,-0.1363,-0.0095,14.9,4.11,*
37336,,2001 RM,AMO,S,0.2976,-0.0851,-0.0117,15.2,3.23,*
40267,,1999 GJ4,APO,Sq,0.0082,-0.2570,0.0999,15.0,4.38,[3]
40310,,1999 KU4,MC,S:,,,,16.8,3.55,*
47035,,1998 WS,MC,Sr,0.2595,-0.2472,0.0605,12.5,3.12,[2]
48603,,1995 BC2,AMO,X,0.1629,0.1255,0.0213,17.3,3.80,*
53319,,1999 JM8,APO,X:,,,,15.2,2.99,*
,,1989 UQ,ATE,B,-0.0991,0.2898,0.0625,19.0,6.49,[5]
,,1989 VA,ATE,Sq,-0.0155,-0.2709,-0.0440,17.9,7.66,*
,,1991 BN,APO,Q,-0.0125,-0.1486,-0.0345,19.3,4.57,*
,,1991 XB,AMO,K,0.3583,0.1423,0.0745,18.1,2.93,[1]
,,1992 BF,ATE,Xc,0.1581,0.0422,-0.0434,19.5,6.52,*
,,1992 NA,AMO,C,-0.0687,0.3189,0.0517,16.5,3.28,[1]
,,1992 UB,AMO,X,0.3485,0.2866,0.0941,16.0,2.90,[1]
,,1993 TQ2,AMO,Sa,0.6672,-0.2869,0.0048,20.0,3.73,*
,,1994 AB1,AMO,Sq,0.2612,-0.1357,0.0421,16.3,3.02,*
,,1994 AW1,AMO,L,0.6599,0.0345,-0.0630,17.7,5.55,*
,,1994 TF2,ATE,Sr,0.3730,-0.3147,-0.1242,19.3,6.00,*
,,1995 BM2,MC,Sq,0.2142,-0.2681,0.0153,15.2,3.43,[2]
,,1995 WL8,AMO,Sq,0.0950,-0.0616,0.0655,18.1,3.32,*
,,1995 WQ5,MC,Ch,-0.1551,0.3241,0.0139,16.8,3.36,[2]
,,1996 BZ3,AMO,X,0.1665,0.1918,0.0363,18.2,3.18,*
,,1996 FG3,APO,C,-0.0786,0.2497,-0.0122,17.8,5.78,[3]
,,1996 FQ3,AMO,Sq,0.2013,-0.1803,0.0854,21.0,3.66,*
,,1996 GT,AMO,Xk,0.4066,0.1959,-0.0164,18.5,4.20,[5]
,,1996 UK,MC,Sq,0.1050,-0.1322,0.0333,16.4,3.19,[2]
,,1997 AC11,ATE,Xc,0.0658,0.1867,0.0106,21.0,6.36,*
,,1997 AQ18,APO,C,-0.0333,0.2344,0.0185,18.2,5.33,*
,,1997 BQ,APO,S,0.6060,-0.2500,-0.0587,18.0,3.98,*
,,1997 CZ5,MC,S,0.3600,-0.2067,0.0000,13.6,3.37,*
,,1997 GL3,APO,V,-0.3161,-0.4887,0.1259,20.0,3.10,*
,,1997 RT,AMO,O,-0.1940,-0.2061,0.0186,20.0,3.43,*
,,1997 SE5,AMO,T,0.6256,0.2200,0.0866,14.8,2.66,*
,,1997 TT25,AMO,Sq,0.2395,-0.1453,0.0063,19.3,3.60,*
,,1997 UH9,ATE,Sq,0.1526,-0.1328,-0.0146,18.8,6.90,*
,,1997 US9,APO,Q,-0.0392,-0.1906,-0.0305,17.3,5.75,*
,,1998 BB10,APO,Sq,0.1320,-0.1429,0.0808,20.4,4.97,[3]
,,1998 BM10,MC,Sq,0.2596,-0.1225,0.0496,16.5,3.31,[3]
,,1998 BT13,APO,Sq,0.1269,-0.1703,0.0592,26.5,3.19,[3]
,,1998 FM5,AMO,S,0.4468,-0.2091,0.0017,16.0,3.37,*
,,1998 HT31,APO,C:,,,,20.8,3.05,*
,,1998 KU2,AMO,Cb,-0.0044,0.2611,0.0877,16.6,3.40,*
,,1998 MQ,AMO,S,0.3283,-0.3191,0.0127,16.6,3.89,*
,,1998 MW5,APO,Sq,0.0694,-0.3656,-0.0544,19.2,5.90,[3]
,,1998 QR15,AMO,Sq,0.0048,-0.1452,-0.0547,18.0,3.07,*
,,1998 SG2,AMO,Sq,-0.0695,-0.1749,-0.0535,19.7,3.48,*
,,1998 ST49,APO,Q,-0.0904,-0.2829,0.1064,17.7,3.23,[3]
,,1998 UT18,APO,C,-0.0964,0.1721,-0.0078,20.4,3.01,[3]
,,1998 VO33,APO,V,-0.2417,-0.3718,0.0687,17.0,4.72,*
,,1998 VR,ATE,Sk,0.2964,-0.1185,-0.0574,18.5,6.66,*
,,1998 WM,APO,Sq,0.1664,-0.2466,-0.0306,16.8,5.10,*
,,1998 WP5,AMO,Sl,0.7720,-0.2027,0.0391,18.4,4.74,[3]
,,1998 WZ6,APO,V,-0.1423,-0.4932,0.1462,17.3,4.46,*
,,1998 XB,ATE,S:,,,,15.5,6.49,*
,,1998 XM4,APO,S,0.5354,-0.1596,-0.1655,15.4,3.61,*
,,1999 AQ10,ATE,S:,,,,20.3,6.37,*
,,1999 CF9,APO,Q,-0.1338,-0.1323,0.0809,17.8,3.86,[3]
,,1999 CV8,APO,V,-0.0074,-0.5133,-0.0277,19.6,4.91,*
,,1999 CW8,APO,B,-0.1459,0.2284,0.0296,18.5,3.20,*
,,1999 DB2,AMO,Sq,0.2182,-0.2762,-0.0697,19.1,2.90,*
,,1999 DJ4,APO,Sq,0.1124,-0.2085,-0.0165,18.5,3.84,[3]
,,1999 DY2,AMO,Sr,0.2861,-0.3287,-0.0335,21.9,3.65,*
,,1999 EE5,AMO,S,0.3304,-0.2154,-0.0201,18.4,4.05,*
,,1999 FA,APO,S,0.5267,-0.1734,-0.0597,20.5,5.70,[5]
,,1999 FB,APO,Q,-0.0370,-0.1015,0.0264,18.1,5.14,*
,,1999 FK21,ATE,S,0.3880,-0.1632,0.0481,18.9,7.56,*
,,1999 FN19,AMO,Sq,0.2164,-0.1613,-0.0064,22.5,4.19,[5]
,,1999 HF1,ATE,X:,,,,14.5,6.98,*
,,1999 JD6,ATE,K,0.5027,0.0223,-0.1584,17.2,6.50,[3]
,,1999 JE1,APO,Sq,-0.0829,-0.2265,0.0664,19.5,4.59,[3]
,,1999 JO8,AMO,S,0.3277,-0.2690,-0.0018,17.0,3.02,[3]
,,1999 JU3,APO,Cg,0.0442,0.1003,-0.1112,19.6,5.31,[3]
,,1999 JV3,APO,S,0.5743,-0.2689,-0.0505,19.0,4.51,[3]
,,1999 JV6,APO,Xk,0.2799,0.0553,-0.1780,19.9,6.00,[3]
,,1999 KW4,ATE,S:,,,,16.6,8.50,*
,,1999 NC43,APO,Q,0.0140,-0.3559,0.0138,16.0,3.90,*
,,1999 RB32,AMO,V,-0.0573,-0.5767,-0.0557,19.8,3.26,[3]
,,1999 SE10,AMO,X,0.5135,0.2743,-0.0380,20.0,2.84,[3]
,,1999 SK10,APO,Sq,0.1469,-0.1628,-0.0459,19.3,3.99,[3]
,,1999 VM40,AMO,S,0.5702,-0.1543,-0.0136,14.6,3.37,[3]
,,1999 VN6,AMO,C,0.0574,0.2430,0.0267,19.5,4.01,[3]
,,1999 VQ5,MC,Q,-0.1000,-0.2316,-0.0248,19.4,3.13,[3]
,,1999 WK13,AMO,S,0.4297,-0.1468,0.0080,17.2,3.74,[3]
,,1999 XO35,AMO,Sq,0.1758,-0.2042,-0.0196,16.8,3.13,[3]
,,1999 YB,AMO,Sq,0.2730,-0.2093,-0.1006,18.5,4.93,[3]
,,1999 YD,AMO,Sk,0.2899,-0.1230,-0.1395,21.1,3.22,[3]
,,1999 YF3,AMO,Sq,0.2502,-0.0966,-0.0468,18.5,4.44,[3]
,,1999 YG3,APO,S,0.5264,-0.1113,0.0322,19.1,4.82,[3]
,,1999 YK5,ATE,X,0.1050,0.2749,0.0732,16.8,6.91,[3]
,,2000 AC6,ATE,Q,-0.0917,-0.1754,-0.0144,21.0,6.87,[3]
,,2000 AE205,AMO,S,0.5336,-0.1871,-0.0714,22.9,5.41,[3]
,,2000 AH205,APO,Sk,0.3281,-0.2121,-0.1680,22.4,5.39,[3]
,,2000 AX93,AMO,Sq,0.1494,-0.1547,0.0103,17.7,3.40,[3]
,,2000 BG19,AMO,X,0.3114,0.1296,0.0425,17.9,3.11,*
,,2000 BJ19,APO,Q,-0.0330,-0.1034,-0.0099,16.2,4.58,*
,,2000 BM19,ATE,O,-0.0748,-0.2909,0.0817,18.2,7.72,[5]
,,2000 CE59,APO,L,0.6373,0.0301,-0.0086,20.4,5.47,*
,,2000 CK33,ATE,Xk,0.3880,0.1004,-0.1426,18.2,6.12,*
,,2000 CN33,AMO,X,0.3049,0.2639,0.0131,19.2,3.09,*
,,2000 CO101,APO,Xk,0.2553,0.2072,-0.0039,19.3,5.71,*
,,2000 DO1,APO,V,-0.1613,-0.5764,0.1665,20.4,4.41,*
,,2000 DO8,APO,S:,,,,24.8,3.19,*
,,2000 EA107,ATE,Q,0.0135,-0.1665,0.0143,16.2,6.25,*
,,2000 EZ148,APO,S:,,,,15.5,3.10,*
,,2000 GD2,ATE,Sq,0.1182,-0.2621,-0.1422,19.2,7.43,*
,,2000 GJ147,APO,S:,,,,19.5,5.31,*
,,2000 GK137,APO,Sq,0.1612,-0.4228,0.0349,17.4,3.66,*
,,2000 GO82,APO,S:,,,,16.8,3.09,*
,,2000 GR146,APO,S:,,,,16.3,4.40,*
,,2000 GU127,APO,S:,,,,18.7,3.33,*
,,2000 GV127,AMO,S:,,,,19.2,2.94,*
,,2000 JG5,APO,S:,,,,18.3,4.40,*
,,2000 JQ66,AMO,R,0.1709,-0.5579,-0.0166,18.1,3.56,*
,,2000 KL33,AMO,S,0.4014,-0.2203,-0.0499,19.7,3.60,*
,,2000 MU1,APO,S,0.3325,-0.1983,-0.0468,19.9,4.71,*
,,2000 NM,APO,Sr,0.2650,-0.2776,-0.0259,15.6,2.93,*
,,2000 OJ8,AMO,Sr,0.2645,-0.2812,-0.0603,16.8,3.31,*
,,2000 PG3,APO,D,0.8912,0.3498,0.0339,16.2,2.55,*
,,2000 RW37,APO,C,0.1129,0.1902,0.0312,20.2,5.09,*
,,2000 SY162,AMO,Sq:,0.1228,-0.0981,-0.1457,19.3,3.44,*
,,2000 WC67,AMO,X,0.3689,0.4058,-0.0624,19.1,3.09,*
,,2000 WF6,AMO,Sq,0.1118,-0.1327,-0.0243,18.7,3.04,*
,,2000 WJ10,AMO,Xk,0.3045,0.1022,-0.0856,20.6,3.59,*
,,2000 WJ63,AMO,Sq,0.0740,-0.1820,-0.0577,20.9,3.02,*
,,2000 WK10,APO,X,0.3869,0.4195,0.0015,18.5,4.25,*
,,2000 WL10,APO,Xc,0.2051,0.2908,-0.0089,18.0,2.72,*
,,2000 WL63,AMO,S,0.3429,0.0344,-0.0231,20.4,4.58,*
,,2000 WM63,APO,S,0.5154,-0.0725,-0.0570,20.2,5.87,*
,,2000 WO107,ATE,X,0.2668,0.3169,-0.0421,19.4,6.23,*
,,2000 XL44,AMO,S,0.3619,-0.0498,0.0778,18.0,3.50,*
,,2000 YA,APO,Sk,0.2565,-0.0491,-0.0387,23.6,3.21,*
,,2000 YF29,APO,S,0.5054,-0.0409,0.0067,20.2,4.47,[5]
,,2000 YH66,APO,Xk,0.3397,0.2441,-0.1048,17.5,5.04,*
,,2000 YO29,APO,C,0.0354,0.2222,-0.0539,18.0,3.36,*
,,2001 AE2,AMO,T,0.5668,0.2436,-0.1098,19.2,4.87,[5]
,,2001 CC21,APO,L,0.4807,0.0529,-0.0668,18.4,5.91,[5]
,,2001 DU8,AMO,S,0.5482,-0.0524,-0.0183,16.4,3.85,*
,,2001 EB,AMO,Sl,0.5774,-0.0567,0.0056,17.3,4.07,*
,,2001 EC,APO,Sq,0.1184,-0.1831,0.0232,18.6,2.91,*
,,2001 FY,AMO,S,0.4578,-0.1350,-0.0223,18.9,3.89,*
,,2001 HA8,AMO,C:,-0.1543,0.4436,0.0146,16.9,3.31,*
,,2001 HK31,AMO,X,0.3964,0.2757,-0.0072,21.0,3.25,*
,,2001 HW15,AMO,X,0.1685,0.2479,0.0028,20.2,4.40,*
,,2001 JM1,AMO,S,0.4320,-0.1749,-0.0220,19.0,4.52,*
,,2001 JV1,APO,Sq,0.1545,-0.1214,0.0050,21.3,4.08,*
,,2001 MF1,AMO,Sk,0.2617,-0.1227,0.0252,16.8,3.03,*
,,2001 OE84,AMO,S,0.3952,-0.1748,-0.0257,17.8,3.43,*
,,2001 PD1,AMO,K:,0.4288,0.0441,0.0519,18.2,3.49,*
,,2001 QA143,AMO,Sk,0.2827,-0.0403,-0.0250,19.6,3.44,*
,,2001 QQ142,APO,Sq,0.1837,0.0108,0.0629,18.5,4.64,*
,,2001 SG10,APO,X,0.2415,0.3184,0.0318,20.3,4.54,[5]
,,2001 SG286,APO,D,1.2455,0.3639,-0.0237,21.1,4.77,[5]
,,2001 SJ262,AMO,C:,-0.0494,0.2849,-0.0085,19.6,2.98,*
,,2001 SK162,AMO,T,0.5451,0.2713,0.0104,17.9,3.77,[5]
,,2001 TC45,APO,Sq,0.0674,0.0230,0.1085,19.1,3.31,*
,,2001 TX16,MC,X,0.3294,0.2983,0.0137,14.1,2.77,*
,,2001 TY44,AMO,X,0.3215,0.4383,-0.0058,20.3,3.35,*
,,2001 UA5,APO,Sq,0.2092,-0.0881,0.0642,17.4,3.94,*
,,2001 UC5,AMO,X,0.2903,0.4534,0.0275,21.3,2.87,*
,,2001 UU92,AMO,T,0.5228,0.3318,-0.1421,19.8,2.80,*
,,2001 UY4,APO,X,0.1920,0.2353,0.0021,18.4,4.23,*
,,2001 VG5,APO,Sq,0.2176,-0.1558,-0.0288,16.7,3.28,*
,,2001 VS78,AMO,S,0.3394,-0.2435,-0.0211,15.5,3.94,*
,,2001 WA25,APO,S,0.2973,-0.2064,-0.0618,18.7,3.90,*
,,2001 WG2,APO,Sk,0.2598,-0.0519,-0.0570,16.3,3.56,*
,,2001 WH2,AMO,X,0.2472,0.3780,-0.0078,20.0,3.65,*
,,2001 WL15,AMO,Sk,0.2623,-0.0668,-0.0806,18.3,3.56,*
,,2001 XN254,AMO,S,0.4937,-0.1993,0.0590,17.5,3.35,*
,,2001 XR1,APO,Sq,0.1650,-0.1272,0.0019,17.4,4.95,*
,,2001 XS1,AMO,Cb,0.1222,0.3537,0.0172,18.8,3.14,*
,,2001 XS30,APO,Xc,0.0369,0.1116,-0.0127,17.5,4.93,*
,,2001 XU30,APO,Sq,0.1909,-0.0616,-0.0501,19.9,3.33,*
,,2001 XY10,ATE,Sk,0.2047,0.0281,-0.0441,20.4,6.66,*
,,2001 YE1,APO,T,0.6117,0.2376,-0.0799,20.6,3.82,*
,,2001 YK4,APO,X:,0.2210,0.2629,0.0195,18.5,2.83,*
,,2002 AA,APO,Sq,0.2389,-0.1375,0.0363,19.5,5.42,*
,,2002 AD9,APO,L,0.6439,0.0097,-0.0828,16.5,3.58,*
,,2002 AH29,AMO,K,0.3581,0.0702,-0.0019,21.7,3.29,*
,,2002 AK14,APO,V:,-0.0590,-0.4693,0.0365,21.7,5.97,*
,,2002 AL14,ATE,Ld,0.9826,0.1559,0.0825,17.8,6.26,*
,,2002 AL31,APO,X,0.2859,0.2359,-0.0202,24.4,5.34,[5]
,,2002 AQ2,AMO,S,0.3978,-0.0367,-0.1564,18.6,3.08,*
,,2002 AT4,AMO,D,0.8578,0.2713,0.0104,20.9,3.95,[5]
,,2002 AU5,APO,X,0.3663,0.2713,0.0104,17.7,3.56,*
,,2002 AV,APO,K,0.2958,0.0557,0.0109,20.7,3.13,*
,,2002 BA1,AMO,S,0.4377,-0.2128,0.0042,21.7,3.73,*
,,2002 BK25,APO,Sk,0.1673,0.0427,-0.0306,18.1,3.13,*
,,2002 BM26,APO,X,0.4393,0.2702,0.0408,20.1,3.86,*
,,2002 BP26,AMO,X,0.2082,0.2083,0.0498,19.3,3.97,*
,,2002 CS11,AMO,X:,0.2506,0.2713,0.0104,21.6,3.70,*
,,2002 CT46,AMO,Sr,0.3123,-0.3365,0.0107,20.9,3.30,*
,,2002 DH2,APO,Ch,0.0228,0.3159,0.0128,20.3,3.52,*
,,2002 DO3,APO,X:,0.2489,0.5103,0.0566,22.0,3.83,*
,,2002 DQ3,AMO,Sq,0.0135,0.0272,-0.0132,23.8,4.74,[5]
,,2002 DU3,APO,Sq,0.2518,-0.2181,0.0157,20.8,5.44,[5]
,,2002 DY3,AMO,Xk,0.2668,0.1899,0.0928,18.6,4.43,*
,,2002 EA,APO,L,0.4936,0.0218,-0.0345,22.4,4.69,*
,,2002 EC,AMO,X:,0.2545,0.3439,-0.2688,23.3,3.51,*
#====================================================================,,,,,,,,,,
#Footnotes,,,,,,,,,,
#*,This work,,,,,,,,,
#[1],Xu et al. (1995),,,,,,,,,
#2],Bus and Binzel (2002a),,,,,,,,,
#[3],Binzel et al. (2001a),,,,,,,,,
#[4],Binzel et al. (2001b),,,,,,,,,
#[5],Binzel et al. (2004b),,,,,,,,,
#[6],Binzel et al. (2004a),,,,,,,,,
