# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.
# Changes made to accomodate SSS pixel scales and appropriate zero 
# point magnitude

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	test.cat	# name of the output catalog
CATALOG_TYPE	ASCII_HEAD      # "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME	sextractor_CSS_ascii.params

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	 3.0		# minimum number of pixels above threshold
THRESH_TYPE     RELATIVE        # threshold type: RELATIVE (in sigmas)
                                # or ABSOLUTE (in ADUs)
DETECT_THRESH	2.0 		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	2.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y		# apply filter for detection ("Y" or "N")?
FILTER_NAME	gauss_1.5_3x3.conv
#FILTER_NAME	tophat_1.5_3x3.conv

DEBLEND_NTHRESH	64		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0.2		# Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.03		# Cleaning efficiency

MASK_TYPE	NONE		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

#Mask image to kill bad regions of the chip
#WEIGHT_IMAGE 	NONE
#WEIGHT_TYPE    NONE

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	10		# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	3.5, 4.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	62000.0		# level (in ADUs) at which arises saturation

#----------------------------------------------------------------------------
# Note that the MAG_ZEROPOINT set here should yield Johnson V magnitudes to
# an accuracy of +/- 0.1 magnitudes.  The original MAG_ZEROPOINT set in the
# previous version of this file (25.94) resulted in Johnson R magnitudes for
# objects with (B-R) = 0.  The value we use below assumes a (B-R)=0.7 for
# all objects (set to nominal value for asteroids), and (V-R)=0.5.  The
# value below is about 0.7 magnitudes fainter than the original value.
#---------------------------------------------------------------------------

MAG_ZEROPOINT	00.00		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		1.0		# detector gain in e-/ADU.
PIXEL_SCALE	0.5707  # size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	1.5		# stellar FWHM in arcsec
STARNNW_NAME	default.nnw	

#------------------------------ Background -----------------------------------
# changed BACK_SIZE from 64 for testing, 7/7/03 EJC
BACK_SIZE	32		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	LOCAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	12		# thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	NONE        	# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK 4096		# number of objects in stack
MEMORY_PIXSTACK	100000		# number of pixels in stack
MEMORY_BUFSIZE	4096		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	QUIET 		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------
