# Parameters for SCAMP Input Catalog Product
NUMBER
XWIN_IMAGE
YWIN_IMAGE
ALPHA_J2000
DELTA_J2000
ERRX2_WORLD
ERRY2_WORLD
ERRX2WIN_IMAGE
ERRY2WIN_IMAGE
XPEAK_IMAGE
YPEAK_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE
AWIN_IMAGE
BWIN_IMAGE
THETAWIN_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
ERRTHETAWIN_IMAGE
FLUX_AUTO
FLUXERR_AUTO
FLUX_APER
FLUXERR_APER
#KRON_RADIUS
FLUX_MAX
FLUX_RADIUS
MAG_ISOCOR
MAGERR_ISOCOR
BACKGROUND
MU_THRESHOLD
ISOAREA_IMAGE
ELLIPTICITY
ISO0
ISO1
ISO2
ISO3
ISO4
ISO5
ISO6
ISO7
FWHM_IMAGE
CLASS_STAR
FLAGS
FLAGS_WEIGHT
