# See 'gps.c'.  This should list recent download failures.  If
# the GPS tools attempt to download a file and fail,  that info
# is added below.  We can then consider that file to be 'unavailable'
# for a while,  avoiding repeated requests for files that we won't
# get anyway.
#   By default,  if a download attempt fails,  we'll wait three hours
# (10800 seconds) before trying again.
Wait 10800
 1626375243      -3 ftp://ftp.gfz-potsdam.de/GNSS/products/mgex/2166/GBM0MGXRAP_20211970000_01D_05M_ORB.SP3.gz
 1626375247      -3 ftp://igs.ign.fr/pub/igs/products/mgex/2166/WUM0MGXULA_20211970000_01D_05M_ORB.SP3.gz
